*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html{
    height: 100%;
    box-sizing: border-box;
}
body {
    
    font-family: 'Plus Jakarta Sans', sans-serif;
    min-height: 100vh !important;
    width: 100% !important;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 9rem !important;
    margin:0 !important;
    box-sizing: inherit;
}

.row{
    width: 100%;
    margin: 0px !important;
}

.container{
    width: 150% !important;
    border: 1px solid green;
    /* flex:column; */
    padding: 0 !important;
    margin:0 !important;
}
.navbar{
    height: 5rem;
    background-color: #ebebeb;
}

.fa-compass{
    color:#fe424d;
    font-size: 2rem;
    margin: 0 1rem;
}

.nav-link{
    color: #222222 !important;
    font-size: 1.1rem;
}
.nav-link:hover{
    color: #000 !important;;
}

/* Flash Message */
.flash-msg{
    width: 70% !important;  
    align-self: center !important;
}
/* Footer Here */
footer{
    margin-top: auto !important;
    width: 100% !important;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
}
.f-info{
    background-color: #ebebeb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.f-info-links, .f-info-socials, f-info-brand{
    margin: 0.5rem 0;
}
.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-socials i{
    font-size: 1.5rem;
    margin: 0.5rem 0.5rem;

}
.f-info-brand{
    margin: 0.5rem 0.5rem;
    font-size: 1rem;
}
.f-info-links a{
    margin: 0.5rem 0.5rem;
    font-size: 0.9rem;
}



/* Cards */
.listing-card{
    border: none !important;
    margin: 1rem ;
}
.card a{
    text-decoration: none;
    color:#222222 !important;
}
.card-img-top{
    border-radius: 1rem !important;
    object-fit: cover !important;
    width: 100% !important;
}

.card-body{
    padding: 1.2rem 0 !important;
}

.card-text p{
    font-size: 400;
    color: #222222 !important;
}

.designing-card :hover{
    padding: 6px;
    border-radius: 10px;
    transform: scale(1.05);
 box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
/* Card Effects */
.index-row {
width: 100% !important;
margin: 0px !important;
padding: 0px !important;

}


.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.1;
    background-color: #fff;
}
/* create and update form */
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}
/* edit Form */
.original-img{
    border: 2px solid gray;
    max-width:15rem;
    max-height:10rem; 
}

/* Show  */

.show-card{
    padding: 2rem;
}

.show-btns{
    display: flex;
}

.alert{
    margin-top: 70px;
}

#rating{
    border: none !important;
}
#rating:hover{
    border: none !important;
}
/* Search Button */

.btn-search{
    background-color: #fe424d;
    color:#fff;
    padding: 0 1rem;
    border-radius: 25px;
  }
  .btn-search:hover{
    color: #fe424d;
    background-color:#fff;
  }

  .searchInp{
    padding: 0 1.5rem;
    border-radius: 25px;
    font-size: 1rem;
  }

/* Filters  */

#filters{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
 }

 .filter{
    text-align: center;
    margin: 0 0.7rem;
    opacity: 0.7;
 }

 .filter a{
    text-decoration: none;
    color: #000;
 }
 .hr-scroll{
    max-width: 65%;
 }
 .tax-toggle{
    max-width: 30% !important;
    margin-left: 1.5rem;
    margin-right:1rem;
    border: 1px solid black;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    padding: 1rem;

 }

 .filter:hover{
    opacity: 1;
    cursor: pointer;
 }

 .tax-info{
    display:none;
 }

/* Dropdown */
#dropdown{
    height: auto !important;
    max-height: 200px !important;
    overflow-x: hidden !important;
}

/* Maps */

#map {
    height: 50vh;
    width: 100vh;
    margin:auto;
  }


  @media (max-width:506px) {
    #map{
        height:50vh;
        width:auto;
    }
  }

@media (max-width:854px) {
    #filters{
        flex-direction: column !important;
        border-radius: 0%;
    }
    .tax-toggle{
        margin:1rem 0rem !important;
        max-width: 70% !important;
    }
    .hr-scroll{
        margin:1rem 0rem !important;
        max-width: 100% !important;
    }
}



@media (max-width:633px) {
    

    .responsive-form{
        height: 100%;
        width: 100%;
        margin: 0!important;
    }
    .row{
        margin:0 !important;
    }

    .star-p{
        font-size: small !important;
    }

    .flash-msg{
        min-width: 90% !important;  
        align-self: center;
        padding: 0 !important;
        margin: 0 !important;
    }

    
}

@media (max-width:340px) {
    .original-img{
        border: none;
        width: 8rem;
        height: 7rem;
    }
}